
<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="dist/css/bootstrap.css">
		<!-- Custom CSS -->
		<link href="sigma-style.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
		<title>Hello, world!</title>
	</head>
	<body>
		<div class="center-layout text-center">
			<img src="https://sigma-studios.s3-us-west-2.amazonaws.com/test/sigma-logo.png" >
			<h1 class="roboto-bold">Prueba de desarrollo Sigma</h1>
			<p class="roboto">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum illum deserunt id perferendis sed ipsa consequuntur doloremque neque eius, qui laborum aut eligendi quae, excepturi quisquam, eum commodi dignissimos accusamus.
			</p>
		</div>	
		<div class="center-cards">
			<div class="row">
			  <div class="col-sm-6">
			    <img src="https://sigma-studios.s3-us-west-2.amazonaws.com/test/sigma-image.png" width="100%">
			  </div>
			  <div class="col-sm-6">
			    <div class="card shadow border-0 border-round-custom p-4">
			      <div class="card-body">
					<label for="departamento" class="mt-3 roboto-bold">Departamento:*</label>
					<input type="text" class="mb-3 roboto form-control border-round-customtext" id="departamento" placeholder="Antioquia" value="" required>
					<label for="ciudad" class="roboto-bold">Ciudad:*</label>
					<input type="text" class="mb-3 roboto form-control border-round-customtext" id="ciudad" placeholder="Medellin" value="" required>
					<label for="nombre" class="roboto-bold">Nombre:*</label>
					<input type="text" class="mb-3 roboto form-control border-round-customtext" id="nombre" placeholder="Pepito De Jesus" value="" required>
					<label for="correo" class="roboto-bold">Correo:*</label>
					<input type="text" class="mb-3 roboto form-control border-round-customtext" id="correo" placeholder="Pepitodejesus@gmail.com" value="" required>
			        <div class="text-center">
						<a href="#" class="px-4 py-2 mb-3 btn btn-primary roboto-bold border-round-custom"">ENVIAR</a>
					</div>
			      </div>
			    </div>
			  </div>
			</div>

		</div>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="dist/js/bootstrap.min.js"></script>
	</body>
</html>